EgzaminMauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EgzaminMauiApp.MainPage"
             xmlns:viewModel="clr-namespace:EgzaminMauiApp">
    <ContentPage.BindingContext>
        <viewModel:EgzaminViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout
            BackgroundColor="#F5F5DC">
            <Label
            Text="Gra w kości. Autor:00000000000"
                BackgroundColor="#A52A2A"
                TextColor="White"
                FontSize="Large"
                HorizontalOptions="Center"
                Margin="0,10"
                Padding="10"/>
            <Button 
                Text="RZUĆ KOŚCIMI"
                BackgroundColor="#D2691E"
                HorizontalOptions="Center"
                Margin="10"/>
            <StackLayout 
                Orientation="Horizontal"
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                Margin="0,10">
                <Image
                       Source="question.jpg"
                       HeightRequest="60"
                       Margin="9"/>
                <Image
                       Source="question.jpg"
                       HeightRequest="60"
                       Margin="9"/>
                <Image 
                       Source="question.jpg"
                       HeightRequest="60"
                       Margin="9"/>
                <Image
                       Source="question.jpg"
                       HeightRequest="60"
                       Margin="9"/>
                <Image
                       Source="question.jpg"
                       HeightRequest="60"
                       Margin="9"/>
            </StackLayout>

            <Label
                x:Name="wynikLosowaniaLabel"
                Text="Wynik tego losowania:"
				Command="{Binding RzucKoscmiCommand}"
                HorizontalOptions="Center"
                Margin="10,10"/>
            <Label
                x:Name="wynikGryLabel"
                Text="Wynik gry:"
				Command="{Binding ResetWynikuCommand}"
                HorizontalOptions="Center"
                Margin="10,10"/>
            <Button
                Text="RESETUJ WYNIK"
                BackgroundColor="#D2691E"
                HorizontalOptions="Center"
                Margin="10,10"/>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
